{
  "name": "grid-layouts",
  "version": "1.0.0",
  "description": "https://www.youtube.com/watch?v=qm0IfG1GyZU&t=126s",
  "main": "index.js",
  "scripts": {
    "local": "npx http-server public",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^4.17.1",
    "http-server": "^0.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
